{
    "name": "leoboyerbx/lbxs-net",
    "description": "Up status of lbxs network servers",
    "authors": [
        {
            "name": "leoboyerbx",
            "email": "contact@leoboyer.fr"
        }
    ],
    "scripts": {
        "start": [
            "docker-compose up"
        ]
    },
    "require": {
      "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Lib\\": "lib/"
        }
    }
}
